{
  "extends": "./.typescriptrc.json",
  "references": [
    {
      "path": "./.typescriptrc.json"
    }
  ],
  "include": ["src/**/*.tsx", "src/**/**.ts", "test/**/*.ts"],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "noEmitOnError": false,
    "types": ["node", "react", "react-dom", "jest"],
    "verbatimModuleSyntax": false
  }
}
